{
    "name": "yts/yts-parser",
    "description": "This library reads all the pages of https://yts.mx and stores the titles in a database then you simply need to change the flags to download",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.2",
        "paquettg/php-html-parser": "^3.1",
        "transmission-php/transmission-php": "^2.2",
        "bramus/router": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "YTS\\": "src/"
        }
    },
    "scripts": {
        "web": "php -S 127.0.0.1:8080 -t public/"
    }
}
